<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainAlarmActivity" >

    <LinearLayout
        android:id="@+id/mainAlarmLayout"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:gravity="center"
        android:onClick="addNewAlarm" >

        <Button
            android:id="@+id/addAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_input_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_alarm"
            android:textSize="24sp" />

    </LinearLayout>

    <View style="@style/HorizontalDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <TableLayout
            android:id="@+id/tAlarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
    </ScrollView>

</LinearLayout>